.example {
  line-height: 1.5;
  background-color: #fff;
  color: #424242;
  max-width: 960px;
  padding: 16px;
}

.example code {
  font-family: monospace;
  font-size: 16px;
  font-weight: 700;
  background-color: #009688;
  color: #fff;
  padding: 2px 6px;
  border-radius: 2px;
}

.example .background {
  height: 240px;
  background-image: url("../images/demo.jpg");
  background-size: cover;
  background-position: center;
}

.grid {
  list-style: none;
  margin: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}

.grid__item {
  border: 1px solid black;
  font-size: 20px;
  line-height: 2;
  font-weight: 700;
  flex-basis: calc((100% - 30px * (4 - 1)) / 4);
}

.icon {
  fill: red;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

:focus {
  outline: none;
}

.link {
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.container, .footer__container {
  min-width: 320px;
  max-width: 1280px;
  margin: 0 auto;
}

.footer__social-media {
  display: flex;
  align-items: flex-end;
}
.footer__social-media--icon {
  width: 152.47px;
  height: 32px;
}/*# sourceMappingURL=main.css.map */